[colors]
    background = #00000000
    background-alt = #22000000
    semi_transparent = #222831
    foreground = #dfdfdf
    foreground-alt = #00555
    primary = #ffb52a
    secondary = #e60053
    alert = #bd2c40
    blue = #005082
    light_blue = #6b99a8
    darker_light_blue = #3b6978
    white = #ececec
    jeans = #30475e
    light_jeans = #20374e
    gray = #222831
    green = #639a67
    red = #ff1e56
    yellow = #f5b971 
    pink = #e58a8a
    black = #000000

[bar/base]
    monitor = ${env:MONITOR}

    width = 100%
    height = 44 

    background = ${colors.background}
    foreground = ${colors.foreground}

    font-0 = "Fira Code:style=Regular:pixelsize=12;2"
    font-1 = "Noto Sans Hebrew:style=Rgular:pixelsize=12;2"

    font-2 = "OpenMoji:style=Black:scale=11;2"
    
    font-3 = "Noto Color Emoji:style=Regular:scale=11;2"
    font-4 = fixed:pixelsize=10;1
    
[bar/bottombar]
    inherit = bar/base
    bottom = true

    tray-position = right
    tray-padding = 2
    tray-background = ${colors.gray}

    modules-left =  i3
    modules-right =

[bar/topbar]
    inherit = bar/base

    scroll-up = i3wm-wsnext
    scroll-down = i3wm-wsprev

    spacing = 0
    background = ${colors.gray}

    modules-left = battery audio_output spotify-prev spotify-play spotify-next spotify-current 
    modules-right = agenda xkeyboard pomodoro  wifi 
    modules-center = date

[module/battery]
    type = internal/battery
    full-at = 99
    attery = BAT0
    adapter = AC0

    poll-interval = 5

    label-charging-padding = 2
    label-charging-background = ${colors.green}
    label-charging-foreground = ${colors.white}

    label-discharging-padding = 2
    label-discharging-background = ${colors.gray}
    label-discharging-foreground = ${colors.white}

[module/xkeyboard]
    type = internal/xkeyboard
    format = <label-layout><label-indicator>
    blacklist-0 = num lock
    label-layout-padding = 2
    label-layout-background = ${colors.white}
    label-layout-foreground = ${colors.gray}

[module/i3]
    type = internal/i3
    format = <label-state> <label-mode>
    index-sort = true
    pin-workspaces = true
    wrapping-scroll = false

    label-mode-padding = 2
    label-mode-foreground = ${colors.gray} 
    label-mode-background = ${colors.pink}

    ws-icon-0 = 1;🌐
    ws-icon-1 = 2;🖥️
    ws-icon-2 = 3;📟
    ws-icon-3 = 4;🎼
    ws-icon-4 = 5;✉️
    ws-icon-5 = 6;👪
    ws-icon-6 = 7;📜
    ws-icon-7 = 8;🌴
    ws-icon-default = 🌐

    ; focused = Active workspace on focused monitor
    label-focused = %icon%
    label-focused-background = ${colors.white}
    label-focused-foreground = ${colors.gray}
    label-focused-underline = ${colors.yellow} 
    label-focused-padding = 4

    ; unfocused = Inactive workspace on any monitor
    label-unfocused = %index%
    label-unfocused-padding = 2
    label-unfocused-background = ${colors.semi_transparent} 

    ; visible = Active workspace on unfocused monitor
    label-visible = %index%
    label-visible-background = ${self.label-unfocused-background}
    label-visible-underline = ${self.label-focused-underline}
    label-visible-padding = 2

    ; urgent = Workspace with urgency hint set
    label-urgent = %index%
    label-urgent-background = ${self.label-mode-background}
    label-urgent-foreground = ${colors.red}
    label-urgent-padding = 2

[module/date]
	type     = internal/date
	interval = 1.0
	label    = "%date%"
    date = "%d/%m %H:%M"
    date-alt = "%Y-%m-%d %H:%M:%S"

	format         = <label>
	format-padding = 0
	format-foreground = ${colors.white}

	label-padding    = 2

[settings]
    screenchange-reload = true

[module/volume]
    type = internal/pulseaudio
    format-volume = <label-volume>

    interval = 5

    label-volume-background = ${colors.darker_light_blue}
    label-volume-foreground = ${colors.white}
    label-muted-background = ${colors.red}
    label-volume-padding = 2
    label-muted-padding = 2
    label-padding = 4

[module/audio_output]
    inherit = module/volume
    sink = ${env:OUTPUT_DEVICE} 
    label-volume = 🔊 %percentage%%
    label-muted = 🔇 %percentage%%

[module/headphones]
    inherit = module/volume
    sink = bluez_sink.04_5D_4B_DD_64_CD.a2dp_sink
    label-muted = H %percentage%%
    label-volume = H %percentage%%

[module/analog_output]
    inherit = module/volume
    sink = alsa_output.pci-0000_00_1b.0.analog-stereo
    label-muted = AO %percentage%%
    label-volume = AO %percentage%%

[module/pomodoro]
    format-padding = 2
    format-background = #6c567b
    type = custom/script
    click-left = i3-gnome-pomodoro toggle
    click-middle = gnome-pomodoro
    click-right = i3-gnome-pomodoro start_stop
    exec = echo "$(i3-gnome-pomodoro status --always --no-seconds --icon-text "⏰")"
    interval = 1

[module/agenda]
    format-padding = 4
    format-background = ${colors.blue}
    type = custom/script
    exec = i3-agenda -c ~/.google_credentials.json -ttl 30
    click-left = chromium https://calendar.google.com/calendar/r/day
    ; right click force update the cache, if for example you just added a new event
    click-right = notify-send "syncing..." && i3-agenda -c ~/.google_credentials.json --update && notify-send -t 2000 "sync finished"
    interval = 60

[module/separator]
    type = custom/script
    exec  = echo " "

[module/spotify-prev]
    format-background = ${colors.jeans}
    type = custom/script
    click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.prev
    exec = echo "  «  "

[module/spotify-next]
    format-background = ${colors.jeans}
    type = custom/script
    click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
    exec = echo "  »  "

[module/spotify-play]
    format-background = ${colors.jeans}
    type = custom/script
    click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
    exec = echo "ᐅ"

[module/spotify-current]
    format-background = ${colors.gray}
    type = custom/script
    exec = echo "  $(dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:org.mpris.MediaPlayer2.Player string:Metadata 2> /dev/null | sed -n '/title/{n;p}' | cut -d '"' -f 2)  " 
    click-left = i3-msg workspace 4 

[module/wifi]
    type = internal/network
    interface = wlp2s0 
    format-connected = <label-connected><ramp-signal>

    label-connected = %essid%
    label-disconnected = No internet ❌

    ramp-signal-0 = ⚠
    ramp-signal-1 = ⚠
    ramp-signal-2 = ⚠
    ramp-signal-3 = 📶
    ramp-signal-4 = 📶
    ramp-signal-5 = 📶

    label-connected-padding-left = 1
    label-connected-padding-right = 1
    label-disconnected-padding-left = 1
    label-disconnected-padding-right = 1
    ramp-signal-padding-right = 1

    label-connected-background = ${colors.darker_light_blue}
    label-disconnected-background = ${colors.gray}
    ramp-signal-background = ${colors.darker_light_blue}
