[colors]
    background = #00000000
    background-alt = #22000000
    semi_transparent = #aa000000
    foreground = #dfdfdf
    foreground-alt = #00555
    primary = #ffb52a
    secondary = #e60053
    alert = #bd2c40
    blue = #005082
    light_blue = #6b99a8
    darker_light_blue = #3b6978
    white = #ececec
    jeans = #30475e
    gray = #222831
    green = #639a67
    red = #ff1e56
    yellow = #f5b971 
    pink = #e58a8a

[bar/base]
    monitor = ${env:MONITOR}

    width = 100%
    height = 44 

    background = ${colors.background}
    foreground = ${colors.foreground}

    font-0 = "Fira Code:style=Regular:pixelsize=10;2"
    font-1 = "Noto Sans Hebrew:style=Rgular:scale=20;1"
    font-2 = "Noto Color Emoji:style=Regular:scale=11;1"
    ;font-3 = fixed:pixelsize=10;1
    
[bar/bottombar]
    inherit = bar/base
    bottom = true

    modules-left = date battery separator spotify-prev spotify-play spotify-next spotify-current
    modules-right = headphones pomodoro

[bar/top]
    inherit = bar/base

    scroll-up = i3wm-wsnext
    scroll-down = i3wm-wsprev

    tray-position = right
    tray-padding = 2
    tray-background = ${colors.white}

    spacing = 0

    modules-left = i3
    modules-right = agenda xkeyboard hdmi_pulseaudio 


[module/battery]
    type = internal/battery
    full-at = 99
    attery = BAT0
    adapter = AC0

    poll-interval = 5

    label-layout-padding = 2
    label-layout-background = ${colors.white}
    label-layout-foreground = ${colors.darker_light_blue}

[module/xkeyboard]
    type = internal/xkeyboard
    format = <label-layout> <label-indicator>
    blacklist-0 = num lock
    label-layout-padding = 2
    label-layout-background = ${colors.white}
    label-layout-foreground = ${colors.gray}

[module/i3]
    type = internal/i3
    format = <label-state> <label-mode>
    index-sort = true
    pin-workspaces = true
    wrapping-scroll = false

    label-mode-padding = 2
    label-mode-foreground = ${colors.gray} 
    label-mode-background = ${colors.pink}

    ; focused = Active workspace on focused monitor
    label-focused = %index%
    label-focused-background = ${colors.yellow}
    label-focused-foreground = ${colors.gray}
    label-focused-underline = ${colors.yellow} 
    label-focused-padding = 4

    ; unfocused = Inactive workspace on any monitor
    label-unfocused = %index%
    label-unfocused-padding = 2
    label-unfocused-background = ${colors.semi_transparent} 

    ; visible = Active workspace on unfocused monitor
    label-visible = %index%
    label-visible-background = ${self.label-unfocused-background}
    label-visible-underline = ${self.label-focused-underline}
    label-visible-padding = 2

    ; urgent = Workspace with urgency hint set
    label-urgent = %index%
    label-urgent-background = ${self.label-mode-background}
    label-urgent-foreground = ${colors.red}
    label-urgent-padding = 2

[module/date]
	type     = internal/date
	interval = 1.0
	label    = "%date%"
    date = "%d/%m %H:%M"
    date-alt = "%Y-%m-%d %H:%M:%S"

	format         = <label>
	format-padding = 0
	format-background = ${colors.light_blue}
	format-foreground = ${colors.white}

	label-padding    = 1

[settings]
    screenchange-reload = true

[module/volume]
    type = internal/pulseaudio
    format-volume = <label-volume>

    interval = 5

    label-volume-background = ${colors.green}
    label-volume-foreground = ${colors.white}
    label-muted-background = ${colors.red}
    label-volume-padding = 2
    label-muted-padding = 2
    label-padding = 4

[module/hdmi_pulseaudio]
    inherit = module/volume
    sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
    label-muted = M %percentage%%
    label-volume = M %percentage%%

[module/headphones]
    inherit = module/volume
    sink = bluez_sink.04_5D_4B_DD_64_CD.a2dp_sink
    label-muted = H %percentage%%
    label-volume = H %percentage%%

[module/pomodoro]
    format-padding = 2
    format-background = #6c567b
    type = custom/script
    click-left = i2-gnome-pomodoro toggle
    click-middle = gnome-pomodoro
    click-right = i3-gnome-pomodoro start_stop
    exec = echo "$(i3-gnome-pomodoro status --always --no-seconds --icon-text "⏰")"
    interval = 1

[module/agenda]
    format-padding = 4
    format-background = ${colors.blue}
    type = custom/script
    exec = i3-agenda -c ~/.google_credentials.json -ttl 30
    click-left = chromium https://calendar.google.com/calendar/r/day
    interval = 60

[module/separator]
    type = custom/script
    exec  = echo " "

[module/spotify-next]
    format-background = ${colors.jeans}
    type = custom/script
    click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
    exec = echo "  »  "

[module/spotify-prev]
    format-background = ${colors.jeans}
    type = custom/script
    click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.prev
    exec = echo "  «  "

[module/spotify-current]
    format-background = ${colors.gray}
    type = custom/script
    exec = echo "  $(dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:org.mpris.MediaPlayer2.Player string:Metadata 2> /dev/null | sed -n '/title/{n;p}' | cut -d '"' -f 2)  " 
    click-left = i3-msg workspace 4 

[module/spotify-play]
    format-background = ${colors.jeans}
    type = custom/script
    click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
    exec = echo "ᐅ"

